# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/second_db
db.username=root
db.password=root228
db.entity.package=web.model

db.initialSize=30
db.minIdle=30
db.maxIdle =60
db.time=30000
db.minEvictable=60000
db.test=true
db.validationQuery=select version()

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
